

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fde9f3;
}
header {
    background-color: #330216ef;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
nav ul li {
    display: inline-block;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
nav ul li a:hover {
    text-decoration: underline;
}
.products {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.product {
    background-color: #f3d3e9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 15px;
    padding: 20px;
    width: 220px;
    text-align: center;
    transition: transform 0.2s;
}
.product:hover {
    transform: translateY(-5px);
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.product h2 {
    font-size: 18px;
    margin: 10px 0;
}
.product p {
    font-size: 14px;
    color: #442727;
    margin: 5px 0;
}
button {
    background-color: #5d0866;
    color: rgb(219, 201, 201);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 2px;
    font-size: 15px;
}
button:hover {
    background-color: #020425;
}
.footer{
    width:100%;
    padding:10px;
    background-color: #cac6c6;
    background-image: url('uploads/map-dots.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    line-height: 2;
    
    }
    .footer .footer-description , .footer .footer-description2 ,.footer .footer-description3{
    width:100%;
    padding:10px;
    }
    
    .footer .footer-description h4,.footer-description2 h4 , .footer .footer-description3 h4{
    display:table;
    color: #b3afaf;
    padding:10px;
    font-size:18px;
    }
    
    .footer .footer-description h5{
    padding:10px;
    color:#868686;
    }
    
    .footer .footer-description ul li,.footer .footer-description2 ul li{
    color:#868686;
    font-size:13px;
    }
    
    .footer .footer-description ul li:before{
    content: "\f00c";
    font-family: "FontAwesome";
    padding-left: 5px;
    font-size: 10px;
    color: #a9abaa;
    }
    .footer .footer-description2 ul li i{
        
        padding-left: 5px;
        font-size: 12px;
        color: #a9abaa;
    }
    
.form-container {
    background-color: #f3d3e9;
    padding: 20px;
    margin: 30px auto;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: right;
}
.form-container h2{
    text-align: center;
}
.form-container label {
    display: block;
    margin-bottom: 12px;
    
}
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid hsl(313, 87%, 85%);
    border-radius: 5px;
}
.form-container button {
    background-color: #5d0866;
    color: white;
    border: none;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #010d1b;
}

